# TKUtils-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shper/tkuitls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shper/tkuitls/excample/: DeviceInfoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/shper/tkuitls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tkutils/: build.gradle
tkutils/src/androidTest/java/cn/shper/tkutils/: ExampleInstrumentedTest.kt
tkutils/src/main/: AndroidManifest.xml
tkutils/src/main/kotlin/cn/shper/tkutils/: Context_Density.kt  DeviceInfoUtils.kt
tkutils/src/main/kotlin/cn/shper/tkutils/extension/: Context_Density.kt
tkutils/src/test/java/cn/shper/tkutils/: ExampleUnitTest.kt
