apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    version_name = "0.3.0"
    version_code = 100000
    groupId = "cn.shper"
    artifactId = "tkutils"
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix "tkui_"

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = version_name

    signing = true

    repository {
        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

        sourcesJar = true
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        authable = false
        sourcesJar = true
        javadocJar = true
    }

    pom {
        name = project.artifactId
        description = "Utils for android"
        url = "https://github.com/shper/TKUtils-Android"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "me@shper.cn"
                name = "shper"
                email = "me@shper.cn"
            }
        }
        scm {
            connection = "scm:git:github.com/shper/TKUtils-Android"
            developerConnection = "scm:git:ssh://github.com/shper/TKUtils-Android"
            url = "https://github.com/shper/TKUtils-Android/tree/master"
        }
    }
}